<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0'
         xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
    <parent>
        <artifactId>crm</artifactId>
        <groupId>pl.lasota</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crm-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.lasota</groupId>
            <artifactId>crm-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.lasota</groupId>
            <artifactId>crm-entity</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>pl.lasota</groupId>
                    <artifactId>crm-domain</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>pl.lasota</groupId>
            <artifactId>crm-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.lasota</groupId>
            <artifactId>crm-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.lasota.tool.crud</groupId>
            <artifactId>crud</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.lasota.tool.email</groupId>
            <artifactId>email</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.lasota</groupId>
            <artifactId>crm-common-api</artifactId>
        </dependency>
    </dependencies>

</project>