# camera-project

./: .gitignore  nginx
client-application/: pom.xml
client-application/src/main/java/pl/lasota/crm/client/: ClientApi.java  ReceiverController.java  ReceiverEvent.java
client-application/src/main/java/pl/lasota/crm/client/executable/: Executable.java  RecordCamera.java
client-application/src/main/java/pl/lasota/crm/client/executable/device/: Camera.java  Device.java
client-application/src/main/java/pl/lasota/crm/client/executable/device/function/: Recordable.java
client-application/src/main/java/pl/lasota/crm/client/task/: DevicesDiscover.java  FactoryWrapperHandler.java  Performable.java  TaskExecutor.java
client-application/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/pl/lasota/crm/common/: Auth.java  Client.java  MessageDto.java  ScreenshotCameraConfigDto.java
commons/src/main/java/pl/lasota/crm/common/endpoint/clienttomanage/: Credential.java  ScreenshotCamera.java  TypeScreenShot.java
commons/src/main/java/pl/lasota/crm/common/video/: Video.java  VideoStructure.java
crm-backend/: .gitignore  README.md  pom.xml
crm-backend/crm-app/: pom.xml
crm-backend/crm-app/src/main/java/pl/lasota/crm/: StartCrm.java
crm-backend/crm-app/src/main/resources/: application.properties  create-schema.sql  fill-schema.sql
crm-backend/crm-controller/: pom.xml
crm-backend/crm-controller/src/main/java/pl/lasota/crm/controller/endpoint/: UserController.java
crm-backend/crm-controller/src/main/java/pl/lasota/crm/controller/security/: CacheUserDetailsService.java  CryptoSecurity.java  JwtAuthenticationFilter.java  JwtProvider.java  PrincipalUser.java  SecureString.java  Secured.java  SecurityAspect.java  WebSecurityConfig.java
crm-backend/crm-domain/: pom.xml
crm-backend/crm-domain/src/main/java/pl/lasota/crm/domain/: CreateUserSuccessDomain.java  UserDomain.java
crm-backend/crm-domain/src/main/java/pl/lasota/crm/enums/: PrivilegeName.java  RoleName.java
crm-backend/crm-dto/: pom.xml
crm-backend/crm-dto/src/main/java/pl/lasota/crm/dto/: Field.java
crm-backend/crm-dto/src/main/java/pl/lasota/crm/dto/user/: TypeClient.java  UserLogged.java  UserLoginDto.java  UserReadDto.java  UserRegisterDto.java
crm-backend/crm-entity/: pom.xml
crm-backend/crm-entity/src/main/java/pl/lasota/crm/entity/: EnumPostgresSql.java
crm-backend/crm-entity/src/main/java/pl/lasota/crm/entity/user/: Privilege.java  Role.java  Token.java  User.java
crm-backend/crm-repository/: pom.xml
crm-backend/crm-repository/src/main/java/pl/lasota/crm/repository/user/: RoleCrudAction.java  RoleRepository.java  TokenCrudAction.java  TokenRepository.java  UserCrudAction.java  UserRepository.java
crm-backend/crm-service/: pom.xml
crm-backend/crm-service/src/main/java/pl/lasota/crm/service/bean/: BeanConfiguration.java
crm-backend/crm-service/src/main/java/pl/lasota/crm/service/user/: IUserService.java
crm-backend/crm-service/src/main/java/pl/lasota/crm/service/user/aspect/: SendMailUserAspect.java
crm-backend/crm-service/src/main/java/pl/lasota/crm/service/user/service/: UserService.java
crm-frontend/: README.md  nuxt.config.js  package-lock.json  package.json
crm-frontend/.nuxt/: App.js  axios.js  index.js  router.js  routes.json
crm-frontend/.nuxt/nuxt-i18n/: options.js  utils.js
crm-frontend/assets/scss/: app.scss
crm-frontend/components/: navbar.vue
crm-frontend/components/field/: datalist.vue  input.vue  watcher.vue
crm-frontend/components/panel/: camera.vue
crm-frontend/config/: index.js
crm-frontend/lang/: pl-PL.js
crm-frontend/layouts/: default.vue  panel.vue
crm-frontend/middleware/: authenticated.js  notAuthenticated.js
crm-frontend/pages/: index.vue  panel.vue  singin.vue  singup.vue
crm-frontend/pages/activate/: _id.vue
crm-frontend/plugins/: axios.js  requestResponse.js  websocket.js
crm-frontend/store/: index.js
hazelcast-server/: pom.xml
hazelcast-server/src/main/java/pl/lasota/crm/hazelcast/: HazelcastServer.java
hazelcast-structure/: pom.xml
hazelcast-structure/src/main/java/pl/lasota/crm/hazelcast/structure/: ConfigurateVideoRecord.java  IdentifierClientApp.java  StructureName.java
hazelcast-structure/src/main/java/pl/lasota/crm/hazelcast/structure/message/: Broker.java  Configure.java  HazelcastBrokerConfigure.java  LocalBroker.java  Main.java  Message.java  OnlineBroker.java  Option.java  ReceiverMessageEvent.java  User.java
hazelcast-structure/src/main/java/pl/lasota/crm/hazelcast/structure/message/managetoclient/: LoginStatus.java  StartRecordingDto.java  StopRecordingDto.java  WatchRecordingDto.java
hazelcast-structure/src/main/java/pl/lasota/crm/hazelcast/structure/message/type/: AvailableClient.java  AvailableClientReceiver.java  AvailableDevice.java  AvailableDeviceReceiver.java  AvailableRecording.java  StartRecording.java  StartRecordingReceiver.java  StopRecording.java  StopRecordingReceiver.java  WatchRealVideo.java  WatchRealVideoReceiver.java
security/: pom.xml
security/src/main/java/pl/lasota/crm/security/: CacheUserDetailsService.java  CryptoSecurity.java  JwtAuthenticationFilter.java  JwtProvider.java  PrincipalUser.java  SecureString.java  Secured.java  SecurityAspect.java  WebSecurityConfig.java
server-application/: pom.xml
server-application/src/main/java/pl/lasota/crm/server/: ApplicationClientRequester.java  Commend.java  FactoryTasks.java  MainServerApplication.java  WebClientApplicationClientBroker.java  WebClientRequester.java
server-application/src/main/resources/: application.properties
video-analyze-server/: pom.xml
video-analyze-server/src/main/java/pl/lasota/crm/server/recorder/function/: ReceiverImagesController.java  RecordVideoApi.java
video-analyze-server/src/main/resources/: application.properties
video-record-server/: pom.xml
video-record-server/src/main/java/pl/lasota/crm/server/recorder/function/: ReceiverImagesController.java  RecordVideoApi.java  SaveVideo.java
video-record-server/src/main/resources/: application.properties
(+7 files in other folders)
