<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd'>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.lasota</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>crm-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>crm-app</module>
        <module>crm-controller</module>
        <module>crm-entity</module>
        <module>crm-service</module>
        <module>crm-dto</module>
        <module>crm-repository</module>
        <module>crm-domain</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.lasota</groupId>
                <artifactId>crm-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.lasota</groupId>
                <artifactId>crm-entity</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.lasota</groupId>
                <artifactId>crm-repository</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.lasota</groupId>
                <artifactId>crm-dto</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.lasota</groupId>
                <artifactId>crm-controller</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.lasota</groupId>
                <artifactId>crm-domain</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.lasota.tool.cache</groupId>
                <artifactId>cache</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>pl.lasota.tool.email</groupId>
                <artifactId>email</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>pl.lasota.tool.crud</groupId>
                <artifactId>crud</artifactId>
                <version>2.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.1.2.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
